<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dee-hl-I3q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pixel.ttf">
            <string>pixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Hit_and_Block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjh-CA-B5e">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dee-hl-I3q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2v-Eq-Ejd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tM9-Pu-tuf" kind="relationship" relationship="rootViewController" id="LKk-2K-SHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqU-Tz-xFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="80"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="hkl-vV-dwO">
            <objects>
                <viewController id="tM9-Pu-tuf" customClass="MenuVC" customModule="Hit_and_Block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYz-GR-bI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Xj-0a5">
                                <rect key="frame" x="20" y="428" width="88" height="43"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Easy">
                                    <fontDescription key="titleFontDescription" name="pixel" family="pixel" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easy:" destination="tM9-Pu-tuf" eventType="touchUpInside" id="hUa-VH-mkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-sJ-Unl">
                                <rect key="frame" x="20" y="461" width="118.5" height="42.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium">
                                    <fontDescription key="titleFontDescription" name="pixel" family="pixel" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="medium:" destination="tM9-Pu-tuf" eventType="touchUpInside" id="Pfu-iJ-kXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oky-lc-eNw">
                                <rect key="frame" x="20" y="507" width="89" height="43"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hard">
                                    <fontDescription key="titleFontDescription" name="pixel" family="pixel" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hard:" destination="tM9-Pu-tuf" eventType="touchUpInside" id="Lx4-gz-LZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-Yy-Pot">
                                <rect key="frame" x="20" y="548" width="85" height="43"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GOD">
                                    <fontDescription key="titleFontDescription" name="pixel" family="pixel" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GOD:" destination="tM9-Pu-tuf" eventType="touchUpInside" id="YWc-7M-O7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-CE-JLZ">
                                <rect key="frame" x="63" y="148" width="289" height="78.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="pixel" family="pixel" pointSize="75"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-SS-6bz">
                                <rect key="frame" x="26" y="680" width="362" height="43"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 PLAYER">
                                    <fontDescription key="titleFontDescription" name="pixel" family="pixel" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Player2:" destination="tM9-Pu-tuf" eventType="touchUpInside" id="7uH-wR-fwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdZ-kT-9HL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrM-SS-6bz" firstAttribute="top" secondItem="ykg-Yy-Pot" secondAttribute="bottom" constant="89" id="31i-4V-wqf"/>
                            <constraint firstItem="oky-lc-eNw" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="20" id="6Ar-ZZ-aF2"/>
                            <constraint firstItem="qdZ-kT-9HL" firstAttribute="trailing" secondItem="Xyv-CE-JLZ" secondAttribute="trailing" constant="62" id="99x-at-5U3"/>
                            <constraint firstItem="SG1-sJ-Unl" firstAttribute="top" secondItem="Xyv-CE-JLZ" secondAttribute="bottom" constant="234.5" id="OiU-e4-aBe"/>
                            <constraint firstItem="SG1-sJ-Unl" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="20" id="R0w-io-dkZ"/>
                            <constraint firstItem="oky-lc-eNw" firstAttribute="top" secondItem="SG1-sJ-Unl" secondAttribute="bottom" constant="3.5" id="Vvd-PE-Ohh"/>
                            <constraint firstItem="Wjh-Xj-0a5" firstAttribute="top" secondItem="Xyv-CE-JLZ" secondAttribute="bottom" constant="201.5" id="XN7-kp-ecl"/>
                            <constraint firstItem="ykg-Yy-Pot" firstAttribute="top" secondItem="SG1-sJ-Unl" secondAttribute="bottom" constant="44.5" id="Zyr-0U-its"/>
                            <constraint firstItem="ykg-Yy-Pot" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="20" id="jIO-V2-lmH"/>
                            <constraint firstItem="qdZ-kT-9HL" firstAttribute="trailing" secondItem="jrM-SS-6bz" secondAttribute="trailing" constant="26" id="jhy-GP-nGD"/>
                            <constraint firstItem="Wjh-Xj-0a5" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="20" id="lxr-qV-iE7"/>
                            <constraint firstItem="Xyv-CE-JLZ" firstAttribute="top" secondItem="qdZ-kT-9HL" secondAttribute="top" constant="100" id="mK7-l1-wZg"/>
                            <constraint firstItem="jrM-SS-6bz" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="26" id="tCt-QP-1Id"/>
                            <constraint firstItem="Xyv-CE-JLZ" firstAttribute="leading" secondItem="qdZ-kT-9HL" secondAttribute="leading" constant="63" id="x5e-vu-6Tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltW-Z3-UuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55D-j2-er8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
